<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/bg">

      <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_home" />
      
		
	
        
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    
		
		<TableLayout 
		android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:layout_gravity="center">
        <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		  <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8">
	<TextView   
		    android:id="@+id/txtCPRNumber" 
            android:text="@string/cpr_number"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtCPRNumber" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="number"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/cpr_number"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
           <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
		   
        <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical">
		
       <TextView   
		    android:id="@+id/txtCRNumber" 
            android:text="@string/cr_number"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
            
	
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
		
        
		
		  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtCRNumber" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/cr_number"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
		    
		                     
       
				
			</TableRow>
			
           
            <Button android:id="@+id/btnSubmit" 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/submit"
			android:gravity="center"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"/>
        
           
      
			
           
     
        </TableLayout>
        </LinearLayout>
		
</LinearLayout>
