<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/bg">

      <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_home" />
      
		
		<ScrollView 
		android:layout_height="fill_parent" 
        android:layout_width="fill_parent" 
        android:gravity="center">
        
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    
		
		<TableLayout 
		android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:layout_gravity="center">
        <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		 
	<TextView   
		    android:id="@+id/txtTransactionID" 
            android:text="@string/transaction"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:layout_weight="0.8"
		  	android:textSize="20dip"/>
		
		
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtTransactionID" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/transaction"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
           <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
		   
      
		
       <TextView   
		    android:id="@+id/txtSim" 
            android:text="@string/sim"
          	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
            
	
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtSim" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/sim"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
            
              <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
        
      
		  	
		<TextView   
		    android:id="@+id/Name" 
            android:text="@string/customer_name"
          	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
		
		
		
          <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtName" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/id"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
		   
			
              
       <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
          
       
		 
            
           <TextView   
		    android:id="@+id/Gender" 
            android:text="@string/gender"
            android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
            		
		
		
		
		
        
	
		  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtGender" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/gender"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"
			android:layout_gravity="center_vertical"/>
				
			</TableRow>
			
                   
      <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
		    
 
		
           <TextView   
		    android:id="@+id/txtNationality" 
            android:text="@string/nationality"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
      
		
        
	
		  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtNatinality" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/nationality"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"
			android:layout_gravity="center_vertical"/>
				
			</TableRow>
			
                   
        <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
        
     
		
		
		     <TextView   
		    android:id="@+id/textIDType" 
            android:text="@string/id_type"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <EditText android:id="@+id/edtIDType" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/id_type"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:enabled="false"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
                            
                            
         <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
        
     
	
		     <TextView   
		    android:id="@+id/textIDNumber" 
            android:text="@string/id_number"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtIDNumber" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/id_number"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
             <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
        
     
		
		
		     <TextView   
		    android:id="@+id/textCountry" 
            android:text="@string/country"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtCountry" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/country"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
             
                   <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
        
     
		
		
		     <TextView   
		    android:id="@+id/textAddress" 
            android:text="@string/address"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtAddress" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/address"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
                   <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
        
     
		
		
		     <TextView   
		    android:id="@+id/textBirthDay" 
            android:text="@string/birthday"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtBirthDay" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/birthday"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
      
                   
          <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
        
     
		
		
		     <TextView   
		    android:id="@+id/textCommissionAmount" 
            android:text="@string/comission_amount"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtCommissionAmount" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/comission_amount"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
           
     
        
		  <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
        
     
		
		
		     <TextView   
		    android:id="@+id/textTransactionDateTime" 
            android:text="@string/transaction_datetime"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtTransactionDateTime" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/transaction_datetime"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
		    
		  <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
  
		     <TextView   
		    android:id="@+id/textVarificationDateTime" 
            android:text="@string/varificationdatetime"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtVarificationDateTime" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/varificationdatetime"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
		<TableRow 
		android:id="@+id/ln_VarificationRejected"  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:visibility="gone">
  
		     <TextView   
		    android:id="@+id/textVarificationRejectedReason" 
            android:text="@string/varification_rejected_reason"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtVarificationRejectedReason" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/varification_rejected_reason"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
		  	  
		  	    <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
  
		     <TextView   
		    android:id="@+id/textActivationStatus" 
            android:text="@string/activation_status"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtActivationStatus" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/activation_status"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
		  	    
		 <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:id="@+id/ln_TabsError"
        android:visibility="gone">
  
		     <TextView   
		    android:id="@+id/textTabsError" 
            android:text="@string/tabs_error"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtTabsError" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/tabs_error"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
           
		 
	
			
		   <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
  
		     <TextView   
		    android:id="@+id/textContractNo" 
            android:text="@string/contract.no"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtContractNo" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/contract.no"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
		   
		   
       <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:id="@+id/ln_TabsDateTime" 
          android:visibility="gone">
  
		     <TextView   
		    android:id="@+id/textTabsDateTime" 
            android:text="@string/tabs_datetime"
          	android:layout_width="0dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.8"
		  	android:layout_gravity="center_vertical"/>
		     
  
		    <com.simregistration.signed.utility.ClearableEditText 
		    android:id="@+id/edtTabsDatetime" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/tabs_datetime"
			android:textSize="16dp"
			android:gravity="center_vertical"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"
			android:enabled="false"/>
				
			</TableRow>
			
		   
		  
        </TableLayout>
        </LinearLayout>
		</ScrollView>

</LinearLayout>
