<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/bg">

      <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_home" />
      
		
		<ScrollView 
		android:layout_height="fill_parent" 
        android:layout_width="fill_parent" 
        android:gravity="center">
        
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    
		
		<TableLayout 
		android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:layout_gravity="center">
        <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		  <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8">
	<TextView   
		    android:id="@+id/txtFullName" 
            android:text="@string/full_name"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtFullName" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/full_name"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
          <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		  <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8">
	<TextView   
		    android:id="@+id/txtShopName" 
            android:text="@string/shop_name"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtShopName" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/shop_name"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
            <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		  <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8">
	<TextView   
		    android:id="@+id/txtLocation" 
            android:text="@string/location"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtLocation" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/location"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
              <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		  <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8">
	<TextView   
		    android:id="@+id/txtMobile" 
            android:text="@string/comission_no"
          	android:layout_width="120dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:singleLine="false"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtMobile" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="number"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/comission_no"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
				
			
               <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
			<TextView   
		    android:id="@+id/txtEmail"
            android:text="@string/email"
          	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
	
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtEmail" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/email"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
               
			
                      <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		<LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:orientation="horizontal"
		  	android:layout_weight="0.8">
	
	
	<TextView   
		    android:id="@+id/txtNearestLandMark"
            android:text="@string/nearestlandmark"
            android:layout_width="90dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:singleLine="false"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
		
		
		
	
	
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtNearestLandMark" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/nearestlandmark"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
                      	
                      <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		  <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8">
	<TextView   
		    android:id="@+id/txtCRNumber"
            android:text="@string/cr_number"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtCRNumber" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="text"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/cr_number"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
              
                      
                      
                          <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		  <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8">
	<TextView   
		    android:id="@+id/txtCPRNumber"
            android:text="@string/cpr_number"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtCPRNumber" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="number"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/cpr_number"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
              
			
                                              <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:gravity="center">
        
		
		
		  <LinearLayout
   		 	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8">
	<TextView   
		    android:id="@+id/txtSMSNumber"
            android:text="@string/notification"
          	android:layout_width="120dp"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
		
		<TextView   
            android:text=" *"
          	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/red"
		  	android:textSize="20dip"/>
		</LinearLayout>
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtSMSNumber" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="number"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/notification"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
              
			
            <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:visibility="gone">
        
		<TextView   
		    android:id="@+id/txtLanguage" 
            android:text="@string/lang"
          	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"
		  	android:layout_weight="0.6"/>
		  
   
		<RadioGroup
        android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
        android:orientation="horizontal" 
        android:layout_gravity="center"
        android:gravity="center">
 
        <RadioButton
            android:id="@+id/rb_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arabic" 
            android:textSize="13dp"
            android:checked="true"
            android:layout_marginRight="15dp"/>
 
        <RadioButton
            android:id="@+id/rb_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textSize="13dp" />
 
    </RadioGroup>
				
			</TableRow>
			
           <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
		   
     	
       <TextView   
		    android:id="@+id/txtCPRImage" 
            android:text="@string/cpr_image"
            android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
            
	
		
		
		                     
            <Button android:id="@+id/btnCPRImage" 
	        android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/cpr_image"
			android:layout_weight="1"
			android:gravity="center"/>
				
			</TableRow>
			
           
              <TableRow  
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip">
		   
     	
       <TextView   
		    android:id="@+id/txtCRImage" 
            android:text="@string/cr_image"
            android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
            
	
                 
            <Button android:id="@+id/btnCRImage" 
	        android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/cr_image"
			android:layout_weight="1"
			android:gravity="center"/>
				
			</TableRow>
			
              
               <TableRow  
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginBottom="20dip"
	        android:gravity="center">
        
		
		
			<TextView   
		    android:id="@+id/txtWebUserName"
            android:text="@string/webusername"
          	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
	
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtWebUserName" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="number"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/webusername"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
               
                  <TableRow  
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginBottom="20dip"
	        android:gravity="center">
        
		
		
			<TextView   
		    android:id="@+id/txtUSSD"
            android:text="@string/ussd"
          	android:layout_width="0dip"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.8"
		  	android:textColor="@color/white"
		  	android:textSize="20dip"/>
	
  
		   <com.simregistration.signed.utility.ClearableEditText
		    android:id="@+id/edtUSSD" 
	        android:layout_width="0dip"
			android:layout_height="35dp"
			android:inputType="number"
			android:layout_weight="1"
			android:background="@drawable/rounded"
			android:singleLine="true"
			android:textColor="@color/black"
			android:hint="@string/ussd"
			android:paddingRight="5dip"
			android:paddingLeft="5dip"/>
				
			</TableRow>
			
                        
            <Button android:id="@+id/btnRegister" 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/register"
			android:gravity="center"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="10dp"/>
            
          
        </TableLayout>
        </LinearLayout>
		</ScrollView>

</LinearLayout>
