<?xml version="1.0" encoding="utf-8"?>
<resources>
  
    <color name="tab_line">#60FFFFFF</color>
    <color name="tab_transparent_highlight">#28FFFFFF</color>
    <color name="tab_transparent_dark">#16FFFFFF</color>
    <color name="tab_transparent_light">#38FFFFFF</color>
    <color name="black">#000000</color>
	<color name="transparent">#00FFFFFF</color>
	<color name="white">#FFFFFF</color>
	<color name="light_gray">#E5E1DA</color>
	<color name="gray">#eaeaea</color>
	<color name="dark_gray">#464749</color>
    <color name="yellow">#feeb25</color>
	<color name="app">#400080</color>
	<color name="listview_background">#2d333f</color>
	<color name="listview_divider">#3d4454</color>
	<color name="list_item_title">#3B2518</color>
    <color name="list_background">#FFFFFF</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#3B2518</color>
    <color name="red_light">#ffff4444</color>
    <color name="green_light">#ff99cc00</color>
    <color name="orange_light">#ffffbb33</color>
    <color name="blue_light">#ff33b5e5</color>
    <color name="red">#ff0000</color>
    <color name="green">#51b747</color>
    
      <color name="help_button_view">#ffcccccc</color> <!-- help button view background color -->
	  <color name="help_view">#ff404040</color> <!-- background color for entire help view -->
	  <color name="result_minor_text">#ffc0c0c0</color> <!-- source language text/label text color. For example, "OCR English" -->
	  <color name="result_text">#ffffffff</color> <!-- OCR result text color -->
	  <color name="result_view">#b0000000</color> <!-- result view background color -->
	  <color name="status_text">#ffffffff</color> <!-- status_view_top/status_view_bottom text color -->
	  <color name="status_top_text_background">#ffffffff</color> <!-- status_view_top text background color -->
	  <color name="translation_text">#00ccff</color> <!-- translation text color -->
	  <color name="viewfinder_corners">#ffffffff</color> <!-- four corner elements for viewfinder -->
	  <color name="viewfinder_frame">#ffd6d6d6</color> <!-- viewfinder rectangle -->
	  <color name="viewfinder_mask">#60000000</color>  <!-- viewfinder exterior darkened area -->
	    
    
    
    <color name="color_list_default">#b2b0b0</color>
    
    <color name="radio_button_selected_color">#ff33b5e5</color>
    <color name="radio_button_unselected_color">@android:color/transparent</color>
     <color name="grey">#80000000</color>
</resources>