<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sim Registration</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="pleaseWait">Please wait</string>
    <string name="alert_need_internet_connection">Internet connection is required to use this application. Please check your settings and try again.</string>
    <string name="error">There has been an error, please try again</string>
    <string name="cr">Commercial Registration (CR)</string>
    <string name="cpr">CPR</string>
      <string name="cpr_gcc">CPR And GCC</string>
    <string name="cpr_manual">Smart Card Manual</string>
    <string name="passport">Passport</string>
    <string name="passport_manual">Passport Manual</string>
    <string name="navy">Navy</string>
    <string name="logout">Logout</string>
    <string name="m">Male</string>
    <string name="f">Female</string>
    <string name="customer_name">Name</string>
    <string name="sim">ICCID</string>
    <string name="b">Bahraini</string>
    <string name="n">None</string>
    <string name="id">ID Number</string>
    <string name="nationality">Nationality</string>
    <string name="gender">Gender</string>
    <string name="country">Country</string>
    <string name="address">Address</string>
    <string name="birthday">BirthDay</string>
    <string name="locked">This account is locked</string>
    <string name="disabled">This account is disabled</string>
    <string name="take_passport_image">Take Passport Image</string>
     <string name="take_cpr_image">Take CPR Image</string>
    <string name="cpr_msg">Your transaction has been sent successfully, waiting for verification and activation</string>
	<string name="sim_activation">Sim Activation</string>
    <string name="history">History</string>
    <string name="comission">Commission</string>
    <string name="fill">Please fill all the required feild</string>
    <string name="take_navy_image">Take Navy ID Image</string>
    <string name="take_cr_image">Take CR Image</string>
    <string name="transaction">Transaction ID</string>
    <string name="from_date">From Date</string>
    <string name="to_date">To Date</string>
    <string name="id_type">ID Type</string> 
    <string name="id_number">ID Number</string> 
    <string name="varification_status">Status</string>
    <string name="varificationstatus">Varification Status</string>
    <string name="varification_rejected_reason">Varification Rejected Reason</string>
    <string name="activation_status">Activation Status</string>
    <string name="document_type">Document Type</string>
    <string name="search">Search</string>
     <string name="submit">Submit</string>
    <string name="contract.no">Contract No.</string>
    <string name="varification_datetime">DateTime</string>
    <string name="varificationdatetime">Varification DateTime</string>
    <string name="comission_amount">Commission Amount</string>
    <string name="transaction_datetime">Transaction DateTime</string>
    <string name="tabs_error">Tabs Error</string>
    <string name="tabs_datetime">Tabs DateTime</string>
    <string name="datetime">DateTime</string>
    <string name="message">Message</string>
    <string name="notifications">Notifications</string>
    <string name="varification">Varification</string>
    <string name="activation">Activation</string>
    <string name="scan">Scan</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="full_name">Full Name</string>
    <string name="shop_name">Shop Name</string>
    <string name="location">Location</string>
    <string name="mobile">Mobile No.</string>
    <string name="email">Email</string>
    <string name="nearestlandmark">Nearest LandMark</string>
    <string name="cr_number">CR Number</string>
    <string name="cpr_number">CPR Number</string>
    <string name="sms_number">SMS Number</string>
    <string name="lang">Language</string>
    <string name="cpr_image">CPR Image</string>
    <string name="cr_image">CR Image</string>
    <string name="imei">IMEI</string>
    <string name="arabic">Arabic</string>
    <string name="english">English</string>
    <string name="validemail">Please enter a valid email address</string> 
    <string name="forgotpassword">Forgot Password</string> 
    <string name="changepassword">Change Password</string> 
    <string name="current_password">Current Password</string> 
    <string name="new_password">New Password</string> 
    <string name="confirm_password">Confirm Password</string> 
    <string name="passwords_dontmatch">Passwords dont match</string> 
    <string name="age_above">Invalid age. Age should be above </string> 
    <string name="id_expiry">ID Expiry</string> 
    <string name="enter_name">Please enter name</string> 
    <string name="enter_iccid">Please enter ICCID</string> 
    <string name="enter_idnumber">Please enter ID Number</string> 
    <string name="enter_Birthday">Please enter BirthDay</string> 
    <string name="enter_idexpiry">Please enter ID Expiry Date</string> 
    <string name="enter_fullname">Please enter Full Name</string> 
    <string name="enter_shopname">Please enter Shop Name</string> 
    <string name="enter_location">Please enter Location</string> 
    <string name="enter_landmark">Please enter Nearest LandMark</string> 
    <string name="enter_mobileno">Please enter Mobile Number</string> 
    <string name="enter_comissionno">Please enter Commission Number</string> 
    <string name="enter_country">Please enter Country</string> 
    <string name="enter_crno">Please enter CR Number</string> 
    <string name="enter_cprno">Please enter CPR Number</string>
    <string name="enter_simmsisdn">Please enter SIMMSISD</string>
    <string name="enter_customernumber">Please enter Customer Number</string>
    <string name="enter_denomination">Please enter Denomination</string>
    <string name="enter_amount">Please enter Amount</string>
  
    <string name="enter_notificationno">Please enter Notificaiton Number</string>
    <string name="id_expired">The ID is expired</string>
    <string name="comission_no">Commission Mobile No.</string>
    <string name="notification">Notification Mobile No.</string>
    <string name="restart">Please restart the app</string>
    <string name="rescan">Please rescan the ICCID</string>
    <string name="install">Please install Bar Scanner</string>
    <string name="msisdn">MSISDN</string>
    <string name="scan_back_card">Scan back of the card</string>
    <string name="scan_passport_bar">Scan passport barcode</string>
    <string name="scan_form">Scan form</string>
    <string name="scan_passport">Scan Passport</string>
    <string name="gcc_id">GCC ID</string>
    <string name="take_gcc_image">Take GCC ID Image</string>
    <string name="sim_msisdn">SIMMSISDN</string>
    <string name="remember">Remember Me</string>
    <string name="changecomission">Change Comission Mobile Number</string>
    <string name="new_comission">New Comission</string>
    <string name="webusername">Web UserName</string> 
    <string name="ussd">Existing ussd</string>
    <string name="no_account">account does not exist</string>
    <string name="gregorian">Gregorian</string>
    <string name="hijri">Hijri</string>
    <string name="sim_registration">Sim Registration</string>
    <string name="bundle">Bundle Sales</string>
    <string name="bundle_name">Bundle Name</string>
    <string name="getbundels">Get Bundels</string>
    <string name="select">Select</string>
    <string name="price">Price</string>
    <string name="mobile_topup">Mobile Top Up</string>
    <string name="bundle_sales">Bundle Sales</string>
    <string name="options">Options</string>
    <string name="vouchers">Vouchers</string>
    <string name="credit_transfer">Credit Transfer</string>
    <string name="customer_number">Customer Number</string>
    <string name="denomination">Denomination</string>
    <string name="amount">Amount</string>
    <string name="offers">Offers</string>
    <string name="my_stock">My Stock</string>
    <string name="my_info">My Info</string>
    <string name="merchant_id">Merchant ID</string>
    <string name="qty">Qty</string>
    <string name="comm_type">Comm Type</string>
    <string name="sms_no">SMS Mobile No.</string>
    <string name="current_balance">Current Balance</string>
    <string name="mrz">MRZ</string>
  	<string name="edit">Edit</string>
  	<string name="scan_mrz">Scan MRZ</string>
  	<string name="manual">Manual</string>
  	<string name="add_more_iicid">Add more ICCID</string>
  	<string name="iccid_total">The total of entered ICCID is:</string>
  	<string name="select_picture">Please set picture</string>
  	<string name="doneediting">Done</string>
  	<string name="empty_iccid_no_more">Empty ICCID. Can not add more</string>
  	<string name="dublicate_icid">Dublicate ICCID entered </string>
  	<string name="gcc">GCC</string>
  	<string name="saudi">Saudi</string>
  	<string name="saudi_navy">Manual</string>
    <string name="latest">There is an updated version in google store, please update the app before proceeding</string>
    <string name="oman">Oman</string>
      <string name="no_application">There is no application to open the document</string>
  	 <string name="idtype">ID Type</string>
  	
</resources>
